<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        

        
        .calculator-body{
            height: 300px;
            width: 250px;
            background-color: #3d3d5c;
            margin: auto;
            margin-top: 20px;
            border-radius: 10px;
            padding: 20px;
        }
        .screen{
            text-align: right;
            background-color: #A1AF77;
            margin: 10px ;
            width: 210px;
            font-size: 40px;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 50px;
            margin-right: 15px;
            margin-left: 10px;
    

        }
        .button{
            height: 180px;
            display: flex;
            flex-wrap: wrap;
            margin-left: 16px;
            
        }
        .btn{
           height: 20px;
           width: 50px;
           padding: 2px;
           margin: 3px;
           border-radius: 2px;
           cursor: pointer;
           border: 1.5px solid black;
        }
        .btn:hover{
            box-shadow: 0 0 5px 0 white;
            transition: 0.5px;
        }
        .btn-1{
            background-color: lightgreen;
        }

    </style>
</head>
<body>
    <div class="calculator-body">
        <input type="text" value="0" class="screen" />
        <div class="button">
        <button class="btn">8</button>
        <button class="btn">7</button>
        <button class="btn">4</button>
        <button class="btn">1</button>
        <button class="btn">0</button>

        <button class="btn">6</button>
        <button class="btn">9</button>
        <button class="btn">5</button>
        <button class="btn">2</button>
        <button class="btn">.</button>

        <button class="btn">3</button>
        <button class="btn">+</button>
        <button class="btn">*</button>
        <button class="btn">/</button>
        <button class="btn">-</button>

        <button class="btn">AC</button>
        <button class="btn">DEL</button>
        <button class="btn">ON</button>
        <button class="btn">OF</button>
        <button class="btn btn-1">=</button>

    </div>
</div>
</body>
</html>